.content {
  display: flex;
  flex-direction: column;
  max-width: 736px;
  margin: 1rem auto 5rem ;
  padding: 0 1rem;
}
.content mat-card-content {
  line-height: 1.5;
}

.content blockquote {
  position: relative;
  font-style: italic;
}

.content blockquote:before {
  content: open-quote;
  position: absolute;
  top: -1rem;
  left: -2rem;
  font-size: 4rem;
  line-height: 5rem;
  font-weight: lighter;
  color: rgba(0, 0, 0, .77)
}

.toolbar-icon {
  padding: 0 14px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.pwa-install-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
}

.pwa-install-panel mat-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  text-transform: uppercase;
}
.pwa-install-panel mat-card-actions {
  display: flex;
  justify-content: flex-start;
}
@media (max-width: 736px) {
  .pwa-install-panel mat-card {
    flex-direction: column;
    align-items: stretch;
  }
}

.logo {
  background: url("../assets/pwa.png") no-repeat center;
  background-size: contain;
  border-radius: 0;
}

.logo img {
  width: 100%;
}

pre {
  margin: 0;
  white-space: pre-wrap;
}
